### DISCORD ###
DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_GUILD_ID=

### YOUTUBE ###
YOUTUBE_APISID=
YOUTUBE_HSID=
YOUTUBE_SAPISID=
YOUTUBE_SID=
YOUTUBE_SSID=
YOUTUBE_1PSID=
YOUTUBE_1PSIDCC=
YOUTUBE_1PSIDTS=
